
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #333;
}

header {
    background-color: #000;
    padding: 20px;
    text-align: center;
    color: #fff;
    letter-spacing: 2px;
}

header h1 {
    margin: 0;
    font-weight: bold;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #111;
}

nav a {
    padding: 15px 20px;
    text-decoration: none;
    color: #ccc;
    font-weight: bold;
}

nav a:hover {
    color: gold;
}

.hero {
    background: url('https://source.unsplash.com/1600x600/?perfume,luxury') no-repeat center center;
    background-size: cover;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
}

.hero h2 {
    font-size: 48px;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 40px 20px;
    max-width: 1200px;
    margin: auto;
}

.product-card {
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.product-card:hover {
    transform: scale(1.05);
}

.product-card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.product-card h3 {
    color: #000;
}

.product-card p.price {
    color: gold;
    font-size: 18px;
    font-weight: bold;
}

.product-card button {
    padding: 10px 15px;
    background-color: #000;
    color: gold;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 10px;
}

.product-card button:hover {
    background-color: gold;
    color: #000;
}

#cart {
    padding: 20px;
    max-width: 800px;
    margin: auto;
    border-top: 1px solid #eee;
}

#cart ul {
    list-style-type: none;
    padding: 0;
}

#cart li {
    padding: 10px;
    border-bottom: 1px solid #eee;
}

#contatti {
    padding: 40px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

footer {
    background-color: #111;
    color: #999;
    text-align: center;
    padding: 15px;
    font-size: 14px;
}
